DB_URL_STRING=mongodb://localhost:27017
DB_NAME= exchangedb
mailServer="example: smtp.sendgrid.net"
verifiedMailSender="sendgrid verified sender email"
mailUsername="api key username"
mailApiKey="ur api key from sendgrid"
cookieSecret="secrety cookie code"
jwtSecret="secrety jwt code"
