DB_URL_STRING=mongodb://localhost:27017
DB_NAME= exchangedb
mailServer="smtp.sendgrid.net"
verifiedMailSender="lucfabior@gmail.com"
mailUsername="apikey"
mailApiKey="SG.BGJ2YGM5RqqauYTStzwz2g.zqiLl22I_m4VsllalpYRKvgrFZlgzr1QSGhQk1EpaSY"
cookieSecret="apzojvronet"
jwtSecret="zs&eetui48#"

apiSendGrid="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"